.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4em 2em;
}

.main__article {
    grid-column: 1 / span 2;
}

.main__article article {
    display: grid;
    row-gap: 2em;
}

.main__article__text_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3em;
}

.main__article__text_content h1 {
    grid-row: 1 / 3;
}

.secondary__articles {
    grid-column: 1 / span 3;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: max-content;
}

.news__aside_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--clr-neutral-300);
}

.news__aside_container > article {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 2em;
}

.news__aside_container > article:not(:last-child) {
    padding-bottom: 2em;
    border-bottom: 1px solid var(--clr-neutral-600);
}

.news__aside_container h2 {
    font-size: 2.4rem;
}

.news__aside_container h3 {
    color: var(--clr-neutral-100);
    margin-bottom: 0.75em;
    font-size: 1.4rem;
}

.secondary__articles article:first-child {
    grid-column: 1 / 2;
}

.secondary__articles article:nth-child(2) {
    grid-column: 2 / 3;
}

.secondary__articles article:last-child {
    grid-column: 3 / 4;
}

.secondary__articles article {
    display: grid;
    gap: 2em;
    grid-template-columns: 100px auto;
}

.secondary__articles img {
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1300px) {
    .main {
        width: 95%;
        margin: 0 auto;
    }
}

@media (max-width: 992px) {
    .main__article,
    .news__aside_container {
        grid-column: 1 / span 3;
    }

    .news__aside_container {
        grid-row: 2;
    }
}

@media (max-width: 500px) {
    .main {
        width: 90%;
        grid-template-columns: 1fr;
    }

    .secondary__articles {
        grid-column: 1 / span 3;
    }

    .main__article__text_content {
        grid-template-columns: subgrid;
        gap: 1em;
    }

    .secondary__articles {
        grid-template-columns: 95%;
        gap: 1.5em;
    }

    .secondary__articles article:first-child {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .secondary__articles article:nth-child(2) {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .secondary__articles article:last-child {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
}
